<resources>
    <string name="app_name">appMiCalculadora</string>
    <string name="usuario">lobatos</string>
    <string name="pass">789</string>
    <string name="nombre">Jose Luis</string>
</resources>